OscillatingString/MainWindow.xaml

<Window x:Class="OscillatingString.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OscillatingString"
        xmlns:oxy="http://oxyplot.org/wpf" d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="Прогнозирование колебаний струны" Height="450" Width="800"
        Style="{StaticResource WindowStyle}">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Старт" Click="Button_Click"/>
            <Button Content="Прогноз"/>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Параметры расчёта">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Шаг"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="1" TextChanged="TextBoxBase_OnTextChanged" x:Name="StepTextBox"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="dH"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="0.01" TextChanged="dHTextBox_TextChanged" x:Name="dHTextBox"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="dG"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="0.01" x:Name="dGTextBox" TextChanged="dGTextBox_TextChanged"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="G1(0.04)"/>
                        <TextBox Grid.Column="1"   Grid.Row="3" Text="0.0" x:Name="G1TextBox" TextChanged="G1TextBox_TextChanged"/> 
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="G2(1.92)"/>
                        <TextBox Grid.Column="1"   Grid.Row="4" Text="0.0" x:Name="G2TextBox" TextChanged="G2TextBox_TextChanged"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="G3(0.04)"/>
                        <TextBox Grid.Column="1"   Grid.Row="5" Text="0.0" x:Name="G3TextBox" TextChanged="G3TextBox_TextChanged"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="G4(-1)"/>
                        <TextBox Grid.Column="1"   Grid.Row="6" Text="0.0" x:Name="G4TextBox" TextChanged="G4TextBox_TextChanged"/>
                    </Grid>
                    
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="График колебания струны">
                <Border Background="#303030"  BorderThickness="1" Grid.Column="1">
                    <Canvas x:Name="MyCanvas" Loaded="MyCanvas_OnLoaded">
                        <Image Name="MyImage"></Image>
                    </Canvas>
                </Border>
                <!--<Grid>
                    <Grid.DataContext>
                        <local:MainViewModel/>
                    </Grid.DataContext>
                    <oxy:Plot Title="{Binding Title}">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding Points}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>

                </Grid>-->
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
