OscillatingString/MainWindow.xaml

<Window x:Class="OscillatingString.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OscillatingString"
        mc:Ignorable="d"
        Title="Прогнозирование колебаний струны" Height="450" Width="800"
        Style="{StaticResource WindowStyle}">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Старт"/>
            <Button Content="Прогноз"/>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Параметры расчёта" >
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Шаг"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="1"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="dH"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="0.01"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="dG"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="0.01"/>
                    </Grid>
                    
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
